<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-a {
            grid-area: header;
        }
        .item-b {
         grid-area: main;
        }
        .item-c {
         grid-area: sidebar;
        }
        .item-d {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class ="item-a">Header</div>
        <div class ="item-b">Main</div>
        <div class ="item-c">Siderbar</div>
        <div class ="item-d">Footer</div>
    </div>
</body>
</html>